
A-1 Declarations, Expressions, and Assignments

Code and Gimple Output :

int Z;                                                         |main ()
                                                               |{
void main()                                                    |  int a;
{                                                              |  int b;
        int a, b, c;                                           |  int c;
        int p = 6;                                             |  int p;
        int q;                                                 |  int q;
        double r;                                              |  double r;
                                                               |
        a = 10;                                                |  p = 6;
        b = 20;                                                |  a = 10;
        c = a * b + 25;                                        |  b = 20;
        p = 6;                                                 |  _1 = a * b;
        q = Z;                                                 |  c = _1 + 25;
        r = 34.5;                                              |  p = 6;
        Z = r;                                                 |  q = Z;
        Z = Z + 1;                                             |  r = 3.45e+1;
}                                                              |  _2 = (int) r;
                                                               |  Z = _2;
~                                                              |  Z.0_3 = Z;
~                                                              |  _4 = Z.0_3 + 1;
~                                                              |  Z = _4;
~                                                              |}
~                                                              |
~                                                              |
~                                                              |~


Solutions:

	1]  One declaration per line. The global declaration ‘int Z’ has disappeared and is not 
	    explicitly declared, but presumably it has a unique name meaning consistency in any 
	    access to it is preserved. For using Z, its value is loaded to/stored from locals.
	    There is no declaration for global variables, they are used directly.
	2]  One operation per line. Temporaries are introduced whenever an operation is used as 
	    an intermediate component of a computation.
	3]  Floats and doubles are represented using scientific notation. An explicit cast is 
	    inserted when a float is assigned to an int.
	4]  Reads/writes to Z are performed through loads to/stores from locals. A temporary is 
	    required for  Z=Z+1 because the result of the computation Z+1 cannot be written 
	    directly to a memory location.
 
